@languageColor: #d0d0d0;
@selectedLanguageColor: #7b8a8b;
@sideColor: #F1F1F1;

.language {
  position:fixed;
  top:10px;
  right:310px;
  z-index: 1000;
  width:150px;
  outline:none;
  text-align:center;
  background-color: transparent;
  border:none;
  color: @languageColor;
  transition: all 0.5s ease;

  &:hover {
    color:@selectedLanguageColor;
    background-color: @sideColor;
  }

  &:focus {
    color:@selectedLanguageColor;
    background-color: @sideColor; 
  }
}